* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "sidebar article"
  "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(8, minmax(max-content, 1fr));
  grid-auto-flow: column;
}

.header li {
  text-align: center;
}

.logo {
  text-align: center;
}

.header ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  gap: 20px;
  padding-left: 360px;
}


.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  grid-template-rows: repeat(4, minmax(100px, 1fr));
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(8, minmax(max-content, 1fr));
  grid-auto-flow: column
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
  gap: 200px;
  padding-left: 100px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  display: grid;
  grid-template-columns: repeat(4, minmax(1fr, 1fr));
  grid-template-rows: repeat(3, minmax(1fr, 1fr));
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
  grid-auto-flow: row;
  word-wrap: break-word;
  overflow-wrap: break-word;
  grid-row: span 1;
}

.article .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 50px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}